{
  "name": "fara-date",
  "private": true,
  "version": "0.0.1",
  "main": "./dist/fara-date.umd.js",
  "module": "./dist/fara-date.es.js",
  "exports": {
    ".": {
      "import": "./dist/fara-date.es.js",
      "require": "./dist/fara-date.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^2.3.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "sass-embedded": "^1.83.4",
    "typescript": "~5.6.2",
    "vite": "^6.0.5",
    "vue-tsc": "^2.2.0"
  }
}
